translations_dict = {
    "ru_RU": {
        ("*", "Wheel Generator"): "Генератор колеса",
        ("*", "Loop Seconds"): "Длительность анимации",
        ("*", "Wheel Radius"): "Радиус колеса",
        ("*", "Wheel Thickness"): "Толщина колеса",
        ("*", "Pin Radius"): "Радиус пина",
        ("*", "Pin Height"): "Высота пина",
        ("*", "Text Alignment"): "Выравнивание текста",
        ("*", "Select the text aligment relative to the 'aligment point'"): "Выберите выравнивание теста относительно 'точки выравнивания'",
        ("*", "Aligment Point"): "Точка выравнивания",
        ("*", "Text Size"): "Размер текста",
        ("*", "Text Thickness"): "Толщина текста",
        ("*", "Wheel Thickness"): "Толщина колеса",
        ("*", "Wheel Start Angle"): "Начальный угол колеса",
        ("*", "Arrow"): "Стрелка",
        ("*", "Lenght Arrow"): "Длина стрелки",
        ("*", "Width Arrow"): "Ширина стрелки",
        ("*", "Thickness Arrow"): "Толщина стрелки",
        ("*", "Arrow Start Angle"): "Начальный угол стрелки",
        ("*", "The Distance between Edge the Wheel and Tip of Arrow"): "Рассстояние между краем колеса и концом стрелки",
        ("*", "Point rotation of the Arror"): "Точка вращения стрелки",
        ("*", "Reset settings"): "Сбросить настройки",
        ("*", "Create wheel"): "Создать колесо",
        ("*", "Make animation"): "Запечь анимацию",
        ("*", "Add sector"): "Добавить сектор",
        ("*", "Remove sector"): "Удалить сектор",
        ("*", "Sector Name"): "Имя сектора",
        ("*", "New Sector"): "Новый сектор",
        ("*", "Sector Weight"): "Вес сектора",
        ("*", "Properties"): "Параметры",
        ("*", "Wheel"): "Колесо",
        ("*", "Text"): "Текст",
        ("*", "Pin"): "Пины",
        ("*", "Spoke"): "Спицы",
        ("*", "Spoke Width"): "Ширина спиц",
        ("*", "Animation"): "Анимация",
        ("*", "Loop Seconds"): "Длительность анимации",
        ("*", "FPS"): "Кадры в секунду",
        ("*", "Arrow physics"): "Физика стрелки",
        ("*", "Moment of Inertia"): "Момент инерции",
        ("*", "Attenuation Coefficient"): "Коэффициент затухания",
        ("*", "Spring Stiffness"): "Жесткость пружины",
        ("*", "Substep Calculation Arrow Phys"): "Подшаг подсчета физики стрелки",
        ("*", "Sectors (Dictionary)"): "Секторы (Словарь)",
        ("*", "Wheel sectors"): "Секторы колеса",
        ("*", "List of all sectors and their weights"): "Список всех секторов и их весов",
        ("*", "Index of the active sector"): "Индекс активного сектора",
        ("*", "Wheel Settings"): "Настройки колеса",
        ("*", "Set default"): "Установить стандартные",
    }
}
